mi  1/4,4
es  1/8,
sol 1/4,5
es  1/8

fa  1/4,4
sol 1/4,5
fa  1/4,4
es  1/8

fa 1/4,4
fa 1/4,4
fa 1/4,4
fa 1/4,4

sol 1/4,5 
la  1/4,6
sol 1/4,5
es  1/8

mi 1/4,4
mi 1/4,4
mi 1/4,4
mi 1/4,4

fa 1/4,4
sol 1/4,5
fa 1/4,4
mi 1/4,4

sol 4,5

mi 1/4,4
es 1/8
sol 1/4,5
es 1/8

fa 1/4,4
sol 1/4,5
fa 1/4,4
es 1/8,6

fa 1/4,4
fa 1/4,4
fa 1/4,4
fa 1/4,4

sol 1/4,5
la 1/4,6
sol 1/4,5
es 1/8,5

mi 1/4,4
mi 1/4,4
mi 1/4,4
mi 1/4,4

fa 1/4,4
sol 1/4,5
fa 1/4,4
re 1/4,3

mi 4,4

sol 1/4,5
sol 1/4,5
sol 1/4,5
sol 1/4,5

fa 1/4,5
mi 1/4,4
mi 1/4,4
si 1/4,6

la 1/4,6
fa 1/4,4
fa 1/4,4
fa 1/4,4
fa 1/4,4

sol 1/4,5
la 1/4,6
sol 1/4,5
fa 1/4,4
la 1/4,5

mi 1/4,4
mi 1/4,4
mi 1/4,4
mi 1/4,4

fa 1/4,4
sol 1/4,5
fa 1/4,4
re 1/4,3


mi 1/4,4
fa 1/4,5
mi 1/4,4
